{
  "manifest_version": 2,
  "name": "AI Cybersec 25.2 - Sarti",
  "version": "1.0",
  "description": "Avaliação Intermediaria de CyberSec",
  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_title": "API & Cookie Mapper",
    "default_popup": "popup.html"
  }
}
